# spring-cloud-learning

./: README.md  pom.xml
eureka-producer-consumer/: pom.xml
eureka-producer-consumer/consumer/: pom.xml
eureka-producer-consumer/consumer/src/main/java/com/fanshoufeng/consumer/: ConsumerApplication.java
eureka-producer-consumer/consumer/src/main/resources/: application.properties
eureka-producer-consumer/eureka/: pom.xml
eureka-producer-consumer/eureka/src/main/java/com.fanshoufeng.eureka/: EurekaApplication.java
eureka-producer-consumer/eureka/src/test/java/com/fanshoufeng/eureka/: EurekaApplicationTests.java
eureka-producer-consumer/producer/: pom.xml
eureka-producer-consumer/producer/src/main/java/com/fanshoufeng/producer/: ProducerApplication.java
eureka-producer-consumer/producer/src/main/resources/: application.properties
eureka-producer-consumer/producer/src/test/java/com/fanshoufeng/producer/: ProducerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/hystrix-consumer/: pom.xml
spring-cloud-hystrix/hystrix-consumer/src/main/java/com/fanshoufeng/consumer/: HystrixConsumerApplication.java
spring-cloud-hystrix/hystrix-consumer/src/main/resources/: application.properties
spring-cloud-hystrix/hystrix-consumer/src/test/java/com/fanshoufeng/consumer/: HystrixConsumerApplicationTests.java
spring-cloud-hystrix/hystrix-eureka/: pom.xml
spring-cloud-hystrix/hystrix-eureka/src/main/java/com/fanshoufeng/eureka/: HystrixEurekaApplication.java
spring-cloud-hystrix/hystrix-eureka/src/test/java/com/fanshoufeng/eureka/: HystrixEurekaApplicationTest.java
spring-cloud-hystrix/hystrix-producer/: pom.xml
spring-cloud-hystrix/hystrix-producer/src/main/resources/: application.properties
(+17 files in other folders)
