<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-learning</artifactId>
        <groupId>com.fanshoufeng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>eureka-producer-consumer</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Eureka Producer Consumer</name>
    <description>Eureka Producer Consumer project for Spring Cloud</description>

    <modules>
        <module>eureka</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>
</project>